<!DOCTYPE html>
    <head>
        <title>Message For You</title>
    </head>
    <body>
        <div class="wrapper">
            <h2 class="message">You smell like shit!!</h2>
            <img id="gif" class="gif" alt="gif" src="https://i.pinimg.com/originals/7f/a4/bc/7fa4bcee8eb3c582e317dbbf76c3abe6.gif"/>
            <div class="btn-group">
                <button class="yes-btn" style="margin-left: -200px;" onclick="Yes();"><b>Yes</b></button>
                <button class="no-btn" style="margin-right: -200px;" onclick="No(this);"><b>No</b></button>
            </div>
        </div>
    </body>
</html>
<script>
    const vW=window.innerWidth;
    const gif=new Image();
    gif.src="https://i.pinimg.com/originals/ff/0e/8c/ff0e8c72b434c2d8b6a65be7f37a6927.gif";
    function Yes(){
        document.getElementById("gif").src="https://i.pinimg.com/originals/ff/0e/8c/ff0e8c72b434c2d8b6a65be7f37a6927.gif";
        document.getElementsByClassName("message")[0].innerHTML="I KNEW IT";
    }
    function No(el){
        if(Math.random()<0.1){
            var button=document.createElement("button");
            button.innerHTML="<b>Yes</b>";
            button.setAttribute('class',"yes-btn");
            button.setAttribute("onclick","Yes();");
            document.getElementsByTagName("body")[0].appendChild(button);
            button.style.left=el.style.left;
            button.style.top=el.style.top;
        }
        const maxX = window.innerWidth - el.offsetWidth;
        const maxY = window.innerHeight - el.offsetWidth;
        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);

        el.style.left = randomX + "px";
        el.style.top = randomY + "px";
    }
</script>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gif {
    height: auto;
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    color: #000000;
    margin: 15px 0;
}
.btn-group {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

button {
    position: absolute;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 0px;
    font-size: 1.2em;
}
.yes-btn{
    background: #29ad05;
    color: white;
}
.no-btn{
    border: 2px solid #ff0011;
    color: #ff0011;
}
</style>